# Use the integrated gpu with firefox
env = MOZ_DRM_DEVICE,/dev/dri/card2

# Force GDK, QT, Clutter, and SDL apps to use wayland.
env = GDK_BACKEND, wayland, x11
env = QT_QPA_PLATFORM, wayland;xcb
env = CLUTTER_BACKEND, wayland
env = SDL_VIDEODRIVER, wayland

# GTK environment varibales.
env = GDK_SCALE, 1
env = GSK_RENDERER, ngl                      # to fix a GTK4 bug causing their apps to segfault
env = GDK_DISABLE, vulkan                    # another way to get around the GTK4 bug

# Theming variables.
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Classic # the fallback xcursor theme from .local/share/icons
env = HYPRCURSOR_THEME, hypr_Bibata-Modern-Classic # the hyprcursor theme from .local/share/icons (main cursor)
# env = GTK_THEME, something     # theme for GTK apps can either be set here or from lxappearance/nwg-look
